user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'ssl_client_verify=$ssl_client_verify';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # https upstream
    upstream git_backend {
        server 127.0.0.1:7020;
        keepalive 16;
    }

    server {
        listen       443 ssl;
        http2        on;
        server_name  example.com;

        # Origin Certificate
        ssl_certificate      /etc/nginx/ssl/_.nyalake.org.crt;
        ssl_certificate_key  /etc/nginx/ssl/_.nyalake.org.key;

        # TLS
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1d;

        # mTLS
        ssl_client_certificate /etc/nginx/ssl/origin_ca_rsa_root.pem;

        ssl_verify_client on;
        ssl_verify_depth 2;

        if ($ssl_client_verify != SUCCESS) {
            return 444;
        }

        # main
        location / {
            proxy_pass         https://git_backend;
            proxy_http_version 2;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_ssl_name git.example.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            # proxy_ssl_trusted_certificate /etc/nginx/ssl/git__ca.pem;
        }
    }
}